{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "patientMonitor",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1771592109425,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Doctor", "Patient", "MedicalData", "Notification", "AppointmentSlot", "Appointment", "ChatMessage"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MTI3MTFkZTllODRmMGRjYmJjOWEzYTM1NmVjZWFjYTQ2ODIxY2MwZDFlODBmMjgyMDBhMGQ4NWNlOGY3ZmRlZGY3ZDE0ZGVhZDc4MDJjNmZkM2Q3NjBmZTQ2ZDdhMzU2MTkxNjA0MmFlNDBiZDE2ZTI3ZWM0NGEzN2UxNjg2OTE=",
    "languages": ["en", "ro"],
    "lastLiquibaseTimestamp": 1771594075000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "itee.licenta.monitorizare",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
